# food-system

./: README.md  pom.xml
react-ui/: package-lock.json  package.json  webpack.config.js
react-ui/src/: index.js  restaurants-list.js
src/main/java/edu/hami/restfulservices/foodsystem/: FoodSystemApplication.java
src/main/java/edu/hami/restfulservices/foodsystem/api/: HomeController.java  RestaurantController.java
src/main/java/edu/hami/restfulservices/foodsystem/configs/: AppConfig.java  SpringdocOpenApiConfig.java
src/main/java/edu/hami/restfulservices/foodsystem/model/: Customer.java  CustomerDetails.java  Food.java  Order.java  Restaurant.java  RestaurantStaff.java  Review.java
src/main/java/edu/hami/restfulservices/foodsystem/model/enums/: Position.java  RestaurantType.java  RestaurantTypeConverter.java  VehicleType.java
src/main/java/edu/hami/restfulservices/foodsystem/model/menu/: Appetizer.java  Drink.java  MainMeal.java  MenuItem.java  Side.java
src/main/java/edu/hami/restfulservices/foodsystem/model/payment/: CreditCard.java  DebitCard.java  PaymentInfo.java
src/main/java/edu/hami/restfulservices/foodsystem/model/person/: Customer.java  CustomerDetails.java  Delivery.java  PersonInfo.java  Staff.java
src/main/java/edu/hami/restfulservices/foodsystem/repository/: OrderRepository.java  RestaurantRepository.java  RestaurantStaffRepository.java
src/main/java/edu/hami/restfulservices/foodsystem/repository/menu/: MenuItemRepository.java
src/main/java/edu/hami/restfulservices/foodsystem/repository/payment/: PaymentInfoRepository.java
src/main/java/edu/hami/restfulservices/foodsystem/repository/person/: CustomerDetailsRepository.java  CustomerRepository.java  DeliveryRepository.java  PersonInfoRepository.java  StaffRepository.java
src/main/java/edu/hami/restfulservices/foodsystem/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/edu/hami/restfulservices/foodsystem/utils/: AppStartupEvent.java  DataLoader.java  TestDataGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/edu/hami/restfulservices/foodsystem/: FoodSystemApplicationTests.java
